{
  "development": {
    "username": "root",
    "password": null,
    "database": "coding_collab_db",
    "host": "127.0.0.1:3306",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "dxuf949ams8eoh44",
    "password": "ns38qyvqwg8t456m",
    "database": "ywmvtbcr2ydblm4y",
    "host": "wiad5ra41q8129zn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "port": "3306"
  }
}
